<!DOCTYPE html>
<html>
    <head>
        <title>Макетик</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header class="main-header">
            <h1 class="header-text">Система быстрых оповещений</h1>
        </header>
        <main class="main-content">
            <article class="msg main-block">
                <section class="msg-content">
                    <p><input type="text" placeholder="Введите тему сообщения"></p>
                    <p><textarea placeholder="Введите текст сообщения"></textarea></p>
                    <section class="dlya-knopki">
                        <button class="file-button std-border">Прикрепить файл</button>
                    </section>
                </section>
                <section class="msg-dist-search">
                    <h2>Выбор получателей</h2>
                    <p><input type="search" class="std-border" placeholder="Поиск по сферам и получателям"></p>
                </section>
                <section class="msg-dist-choice">
                    <h2>Жилищно-коммунальное хозяйство</h2>
                    <article class="dist-profile">
                        <input type="checkbox">
                        <section>
                            <p>Василенко Пётр Владимирович</p>
                            <p class="addiction-text">Генеральный директор ООО «Квартал»</p>
                        </section>
                    </article>
                    <article class="dist-profile">
                        <input type="checkbox">
                        <section>
                            <p>Ерёменко Владислав Игоревич</p>
                            <p class="addiction-text">Главный инженер ООО «Квартал»</p>
                        </section>
                    </article>
                    <article class="dist-profile">
                        <input type="checkbox">
                        <section>
                            <p>Антонова Елена Сергеевна</p>
                            <p class="addiction-text">Главный диспетчер ООО «Квартал»</p>
                        </section>
                    </article>
                    
                </section>
                <footer class="msg-footer">
                    <span class="addiction-text msg-dist-count-text">Выбрано 10 получателей</span>
                    <button class="std-button std-border">Отправить рассылку</button>
                </footer>
            </article>
            <article class="events main-block">
                <header class="events-header">
                    <h2>Инциденты</h2>
                    <a href="https://www.youtube.com/watch?v=l6LjQ0yLxyE" class="reference">Показать архив</a>
                </header>
                <select>
                    <option>Сначала новые</option>
                    <option>Сначала старые</option>
                  </select>
                <p><input type="search" class="std-border" placeholder="Поиск инцидента"></p>
                <article class="event">
                    <p class="addiction-text">Сегодня в 12:30</p>
                    <p class="event-text">Прорыв трубы с газом в жилых домах</p>
                </article>
                <article class="event">
                    <p class="addiction-text">Сегодня в 12:30</p>
                    <p class="event-text">Прорыв трубы с газом в жилых домах</p>
                </article>
                <article class="event">
                    <p class="addiction-text">Сегодня в 12:30</p>
                    <p class="event-text">Прорыв трубы с газом в жилых домах</p>
                </article>
                
            </article>
        </main>
        <footer class="main-footer">

        </footer>
    </body>
</html>