<!DOCTYPE html>
<html>
    <head>
        <title>Макетик</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="social-navigator-back">
            <div class="social-navigator-content">
                <hr class="palka">
                <div class="social-navigator-info">
                    <p class="social-navigator-text">Социальный навигатор</p>
                    <img class="social-navigator-image" src="https://news.store.rambler.ru/img/4c39707716dbfd8e4a34d85cfeb38169?img-format=auto&img-1-resize=height:315,fit:max&img-2-filter=sharpen" alt="семья">
                </div>
            </div>
        </div>
        <div class="life-situation-back">
            <div class="life-situation-content">
                <p class="life-situation-text">Выберите вашу жизненную ситуацию</p>
                <div class="life-situation-all-ref">
                    <!-- 1-->
                    <div class="life-situation-ref">
                        <div class="life-situation-ref-top">
                            <img src="https://www.kamgov.ru/files/2022/09/24/71531f11a054b25264d2beb48fe65efe.jpg" class="life-situation-ref-top-image" alt="">
                        </div>
                        <div class="life-situation-ref-bot">
                            <h3 class="life-situation-ref-bot-text">Мобилизованные граждане и их семьи</p>
                            <a class="life-situation-ref-bot-a" href="https://youtu.be/fTczCpIaLAU">Узнать больше...</a>
                        </div>
                    </div>
                    <!-- 2-->
                    <div class="life-situation-ref">
                        <div class="life-situation-ref-top">
                            <img src="https://doorinworld.ru/upload/resize_cache/iblock/5a1/680_400_1/sotsialnaya_pensiya_po_potere_kormiltsa2.jpg" class="life-situation-ref-top-image" alt="">
                        </div>
                        <div class="life-situation-ref-bot">
                            <p class="life-situation-ref-bot-text">Потеря <br>кормильца</p>
                            <a class="life-situation-ref-bot-a" href="https://youtu.be/fTczCpIaLAU">Узнать больше...</a>
                        </div>
                    </div>
                    <!-- 3-->
                    <div class="life-situation-ref">
                        <div class="life-situation-ref-top">
                            <img src="https://chelny-izvest.ru/resize/shd/images/uploads/news/2020/7/14/1770777014c1d43a89f9c37ac447149a.JPG" class="life-situation-ref-top-image" alt="">
                        </div>
                        <div class="life-situation-ref-bot">
                            <p class="life-situation-ref-bot-text">Потеря кормильца в ходе СВО</p>
                            <a class="life-situation-ref-bot-a" href="https://youtu.be/fTczCpIaLAU">Узнать больше...</a>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <p class="life-situation-info">Мы еще в разработке!</p>
                </div>
                <hr class="palka">
            </div>
        </div>
        <div class="end-info">
            <p class="end-info-text">Проектный офис АНО «РЦК»<br>При поддержке Правительства Липецкой области</p>
        </div>
    </body>
</html>